<!DOCTYPE HTML>
<html>
	<head>
		<title>Multimedia of Zagreb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>HomaPage</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Marshal Tito Square / Trg Marsala Tita</h2>
							<p>This square was named after Josip Bros Tito president of former Yugoslavia from 1939 until his death in 1980..</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Zagreb Cathedral</h2>
							<p>The Zagreb Cathedral on Kaptol is a Roman Catholic institution and not only the tallest building in Croatia.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Art Pavilion (Umjetnicki Paviljon)</h2>
							<p>The Art Pavilion in Zagreb is an art gallery in Zagreb, Croatia. The Pavilion is located in the Lower Town area of the city, south of Nikola Šubić Zrinski Square and just north of the King Tomislav Square with the Zagreb Central Station..</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Art Pavilion (Umjetnicki Paviljon)</h2>
							<p>The Art Pavilion in Zagreb is an art gallery in Zagreb, Croatia. The Pavilion is located in the Lower Town area of the city, south of Nikola Šubić Zrinski Square and just north of the King Tomislav Square with the Zagreb Central Station.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Zagreb Glavni kolodvor</h2>
							<p>Zagreb Glavni kolodvor is the main railway station in Zagreb. Located 1 km south of the city's main square, it is the largest station in Croatia and the main hub of the Croatian Railways network</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Sava River</h2>
							<p>The Sava River  is a river in Central and Southeastern Europe, a right tributary of the Danube. It flows through Slovenia, Croatia, along the northern border of Bosnia and Herzegovina, and through Serbia, discharging into the Danube in Belgrade.</p>
						</article>
						</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h1>Get in Touch</h1>
									<p>Please fill out the quick form and we will be in touch with lightning speed.</p>
								</section>
								<section>
									<h2>Follow us on ...</h2>
									<ul class="icons">
										<li><a href="https://twitter.com/zagreb_tourist" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/visitzagreb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/explore/locations/213649265/zagreb-croatia/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
								
							</div>
							<div>
								<section>
									
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>